translations = {
    "name": "Nombres",
    "lastname": "Apellidos",
    "number_phone": "Teléfono",
    "email": "Email",
    "country": "País",
    "ubigeo": "Ubigeo",
    "name_project": "Nombre del Proyecto",
    "owner_name": "Nombre del propietario",
    "owner_lastname": "Apellidos del propietario",
    "building_type": "Tipo de Eficicacion",
    "main_use_type": "Uso principal",
    "number_levels": "Número de niveles",
    "number_homes_per_level": "Nº viviendas/oficinas por nivel",
    "built_surface": "Superficie construida (m2)",
    "name_element": "Nombre del Elemento",
    "type": "Tipo de elemento",
    "u_marco": "U Marco",
    "fm": "FM",
}